# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.12.2017 17:27:33

newmtl Regina_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka ..\..\..\desktop\wip\chainsaw_model_.sketchfab\regina texture.png
	map_Kd ..\..\..\desktop\wip\chainsaw_model_.sketchfab\regina texture.png

newmtl Regina_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.5882 0.5882 0.5882
	map_Ka ..\..\..\desktop\wip\chainsaw_model_.sketchfab\regina armor.png
	map_Kd ..\..\..\desktop\wip\chainsaw_model_.sketchfab\regina armor.png
